; BrioCapture Inno Setup script
; Generated by GitHub Copilot helper

[Setup]
AppName=BrioCapture
AppVersion=1.0.0
DefaultDirName={autopf}\BrioCapture
DefaultGroupName=BrioCapture
OutputBaseFilename=BrioCapture_Installer
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
Uninstallable=yes

; Installer icon (use the custom icon generated by tools/generate_icon.py)
SetupIconFile=brio_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main executable
Source: "..\dist\BrioCapture.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include README as isreadme so Inno displays it at the end
Source: "..\README.md"; DestDir: "{app}"; Flags: isreadme
; Include the icon in the installed files so users can find it if needed
Source: "brio_icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\BrioCapture"; Filename: "{app}\BrioCapture.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\BrioCapture"; Filename: "{app}\BrioCapture.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Run]
Filename: "{app}\BrioCapture.exe"; Description: "Launch BrioCapture"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\BrioCapture.exe"

; NOTE:
; - This basic installer installs the single-file exe and README into the Program Files folder.
; - If you add additional files (e.g. licenses, icons, support DLLs), include them under [Files].
; - Use the `build_installer.ps1` script included in the repo to compile this script (it looks for ISCC.exe).
